insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (1, 'Bee Ygou', '+596 710 543 1522', 'Pick Up', '81 Pond Alley', '$15.30');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (2, 'Ernaline Dumbrell', '+381 820 207 4816', 'Pick Up', '2 Trailsway Trail', '$13.12');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (3, 'Joeann Harfoot', '+504 612 572 8976', 'Pick Up', '9660 Cardinal Center', '$18.34');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (4, 'Cyril Wannan', '+86 162 119 7939', 'Delivery', '5733 Hudson Hill', '$19.94');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (5, 'Irma Braid', '+86 522 412 3298', 'Pick Up', '6 Bunting Park', '$10.18');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (6, 'Issie Snellman', '+92 767 835 4730', 'Delivery', '02752 Memorial Drive', '$14.06');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (7, 'Bennie Gabbitis', '+57 693 840 7526', 'Delivery', '47 Rigney Terrace', '$10.79');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (8, 'Jeniece Sinney', '+351 183 881 0074', 'Delivery', '2163 Holmberg Terrace', '$11.25');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (9, 'Brandy Whapple', '+7 561 546 1613', 'Delivery', '20 Linden Center', '$16.38');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (10, 'Jarad Bibbie', '+86 417 641 9423', 'Pick Up', '862 Lillian Pass', '$15.56');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (11, 'Adelice Dowears', '+55 845 907 3411', 'Pick Up', '45817 Monica Point', '$10.83');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (12, 'Rodrique Grout', '+383 346 439 3693', 'Pick Up', '9056 Division Avenue', '$17.94');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (13, 'Briney Davenell', '+84 685 823 8705', 'Pick Up', '71 Spohn Point', '$11.31');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (14, 'Robby Kondrat', '+963 411 665 1936', 'Delivery', '71 Longview Street', '$16.83');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (15, 'Glenden Littlechild', '+7 727 134 7747', 'Pick Up', '099 Hagan Parkway', '$12.88');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (16, 'Ethelin Drennan', '+1 314 127 8870', 'Delivery', '2 Arapahoe Plaza', '$15.66');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (17, 'Albrecht Pelz', '+81 891 339 2569', 'Delivery', '85280 Rutledge Drive', '$11.94');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (18, 'Sada Northover', '+62 570 497 3226', 'Pick Up', '19 Sloan Junction', '$18.38');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (19, 'Ely Cousin', '+34 647 792 0445', 'Delivery', '2 School Park', '$18.53');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (20, 'Fabiano Alexsandrovich', '+502 376 627 5096', 'Delivery', '5 6th Road', '$17.75');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (21, 'Lexie Croutear', '+86 798 475 1540', 'Pick Up', '8 Summit Drive', '$11.47');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (22, 'Karim Arnefield', '+86 688 440 5570', 'Delivery', '3 Waxwing Court', '$18.25');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (23, 'Martyn Taveriner', '+355 215 477 6310', 'Delivery', '01 Annamark Center', '$19.43');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (24, 'Giselbert Downing', '+218 470 957 3572', 'Pick Up', '408 Harbort Road', '$12.53');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (25, 'Rorie Powter', '+358 939 109 8549', 'Pick Up', '899 Saint Paul Drive', '$10.68');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (26, 'Darb Bernardeschi', '+385 795 596 6191', 'Delivery', '38240 Prairie Rose Trail', '$18.26');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (27, 'Maisie Arton', '+351 759 199 8093', 'Delivery', '314 Arkansas Road', '$19.64');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (28, 'Cami Lowrey', '+63 908 209 8467', 'Pick Up', '640 Doe Crossing Trail', '$18.73');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (29, 'Candida Cessford', '+351 458 631 3690', 'Delivery', '2 Hollow Ridge Point', '$11.79');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (30, 'Mata Bettam', '+30 678 216 2230', 'Delivery', '815 Delaware Junction', '$18.04');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (31, 'Sheeree Mingardi', '+855 964 843 2370', 'Pick Up', '8507 Badeau Parkway', '$15.54');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (32, 'Culver Jacop', '+7 633 797 5139', 'Delivery', '5520 Algoma Drive', '$13.80');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (33, 'Linzy Phizackarley', '+509 497 454 2334', 'Pick Up', '63918 Anniversary Point', '$15.53');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (34, 'Sarge Siret', '+591 415 534 5300', 'Delivery', '1 Kedzie Court', '$13.75');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (35, 'Alphonse Cossom', '+880 985 726 3990', 'Pick Up', '52 Arizona Place', '$18.74');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (36, 'Damien O''Hagerty', '+86 771 277 5363', 'Delivery', '83 Holmberg Way', '$13.28');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (37, 'Ralph Balmann', '+49 800 677 5877', 'Delivery', '903 Almo Parkway', '$10.25');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (38, 'Clemmy Karpushkin', '+62 873 253 3085', 'Delivery', '49 Cherokee Junction', '$14.89');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (39, 'Kristyn Fry', '+52 106 980 8550', 'Delivery', '9 Comanche Avenue', '$11.30');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (40, 'Radcliffe Scimoni', '+54 108 163 7994', 'Delivery', '65 Dawn Park', '$15.87');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (41, 'Allis Aneley', '+94 996 234 2465', 'Pick Up', '9 Sunfield Point', '$13.27');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (42, 'Fianna Lulham', '+86 806 333 8060', 'Delivery', '02961 Lindbergh Point', '$13.16');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (43, 'Odie Arnoll', '+686 500 481 5277', 'Delivery', '378 Oxford Alley', '$12.93');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (44, 'Jeremias Dobbs', '+355 949 732 1537', 'Delivery', '0051 Veith Crossing', '$18.94');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (45, 'Benedicto Jullian', '+54 105 827 9400', 'Delivery', '3823 Hoard Avenue', '$19.12');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (46, 'Kendricks Keuneke', '+255 997 287 4152', 'Pick Up', '9352 Oneill Terrace', '$17.60');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (47, 'Elvina Nassy', '+62 418 979 3149', 'Pick Up', '9 Artisan Crossing', '$14.04');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (48, 'Caryn Orr', '+62 406 293 0575', 'Delivery', '0 Morning Terrace', '$13.03');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (49, 'Carly Riglesford', '+62 276 339 2462', 'Delivery', '361 Dunning Point', '$16.23');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (50, 'Ike Wagen', '+33 444 275 7717', 'Delivery', '0 Bonner Avenue', '$18.82');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (51, 'Gayel Humbert', '+62 350 849 9657', 'Pick Up', '66613 Crownhardt Parkway', '$19.46');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (52, 'Trudi Hilley', '+86 230 665 5482', 'Pick Up', '189 Eggendart Point', '$10.71');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (53, 'Rozella Daubney', '+86 677 989 9418', 'Delivery', '36 Susan Pass', '$10.11');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (54, 'Darrelle Bussetti', '+93 211 582 1888', 'Pick Up', '2511 Red Cloud Terrace', '$17.18');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (55, 'Cris Tarbatt', '+46 477 601 3930', 'Pick Up', '60 Little Fleur Point', '$17.19');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (56, 'Minne Puckrin', '+66 498 703 2468', 'Delivery', '737 Oneill Way', '$15.71');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (57, 'Harriott Vallens', '+54 756 446 8928', 'Pick Up', '59 Roxbury Point', '$17.93');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (58, 'Sheela Haselgrove', '+355 211 367 0036', 'Delivery', '18157 Bellgrove Avenue', '$15.80');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (59, 'Eloise Abazi', '+380 900 237 8583', 'Pick Up', '7282 Clemons Lane', '$14.72');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (60, 'Cal Hebblewhite', '+86 766 810 2996', 'Pick Up', '7 Shopko Junction', '$10.42');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (61, 'Edgar Gabbitus', '+86 550 977 9553', 'Delivery', '23189 Sunbrook Crossing', '$13.99');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (62, 'Seana Dimelow', '+66 507 334 4043', 'Delivery', '6500 Bobwhite Street', '$19.48');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (63, 'Cory Deveral', '+48 969 805 9300', 'Delivery', '7650 Sachs Parkway', '$14.94');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (64, 'Flossy Spaice', '+63 326 632 6249', 'Pick Up', '32857 Grover Point', '$13.09');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (65, 'Toiboid Stoven', '+7 332 888 4284', 'Delivery', '11425 Upham Terrace', '$12.96');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (66, 'Reeba Maddrell', '+60 416 418 2436', 'Delivery', '53270 Paget Park', '$16.22');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (67, 'Cole Perle', '+420 844 943 9903', 'Delivery', '2 Golden Leaf Point', '$17.61');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (68, 'Reeva Bellam', '+351 323 958 4287', 'Pick Up', '0 Spaight Place', '$13.16');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (69, 'Bernie Dunthorn', '+39 526 130 2361', 'Delivery', '7 Forest Dale Point', '$15.43');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (70, 'Axe Headey', '+1 913 800 0863', 'Delivery', '066 Thackeray Pass', '$19.01');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (71, 'Meghann Dusey', '+967 510 230 2487', 'Delivery', '2201 Lukken Street', '$16.84');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (72, 'Cherin Pallant', '+63 430 661 0496', 'Delivery', '02 Scott Circle', '$14.43');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (73, 'Griffy Johanssen', '+86 832 587 2504', 'Delivery', '8137 Anzinger Trail', '$17.17');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (74, 'Humberto Borrow', '+46 761 872 6997', 'Delivery', '532 Emmet Pass', '$15.04');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (75, 'Brandy Iwaszkiewicz', '+86 423 651 8170', 'Pick Up', '41740 Clemons Lane', '$18.13');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (76, 'Kaycee Matusson', '+48 846 747 5884', 'Delivery', '3 Northport Junction', '$13.12');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (77, 'Killy Tulley', '+7 595 265 3378', 'Pick Up', '8334 Grover Junction', '$18.69');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (78, 'Claudianus Apps', '+62 289 730 7907', 'Pick Up', '92 Northland Parkway', '$19.19');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (79, 'Stacee Scholfield', '+351 174 355 3357', 'Pick Up', '976 Aberg Pass', '$10.00');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (80, 'Patrice Evitt', '+244 607 620 6883', 'Pick Up', '516 Park Meadow Lane', '$18.87');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (81, 'Berte Manssuer', '+52 269 675 3377', 'Delivery', '77 Florence Crossing', '$19.75');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (82, 'Toinette Sired', '+48 361 532 3460', 'Delivery', '9 Weeping Birch Junction', '$18.57');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (83, 'Godart Gofford', '+62 376 914 5851', 'Delivery', '5454 Ruskin Point', '$15.50');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (84, 'Rey McCluin', '+30 276 784 8614', 'Pick Up', '8688 David Circle', '$19.27');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (85, 'Abie Halm', '+30 558 632 2208', 'Delivery', '39 Scofield Center', '$10.39');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (86, 'Tabor Willmott', '+55 946 866 3002', 'Delivery', '3 Melody Terrace', '$14.98');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (87, 'Kimberley Bentinck', '+387 834 461 6876', 'Pick Up', '492 Tony Drive', '$15.05');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (88, 'Brande Wait', '+86 964 293 2095', 'Delivery', '4255 Forest Dale Center', '$15.52');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (89, 'Marna Watterson', '+48 275 699 5855', 'Pick Up', '27 Vermont Way', '$10.66');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (90, 'Johan Cicetti', '+380 799 239 1890', 'Pick Up', '8 Toban Junction', '$19.65');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (91, 'Greg Keiley', '+62 239 264 4468', 'Delivery', '8 Arrowood Plaza', '$14.32');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (92, 'Cherice Nelthrop', '+351 872 299 6757', 'Delivery', '58 Golf View Place', '$10.26');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (93, 'Rutherford Giddens', '+62 495 335 3240', 'Delivery', '03 Redwing Alley', '$10.85');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (94, 'Sherlock Gall', '+86 986 942 2030', 'Pick Up', '1767 Chinook Court', '$17.84');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (95, 'Andres Gason', '+46 487 682 8882', 'Delivery', '94368 Oxford Alley', '$11.03');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (96, 'Alasdair Morison', '+51 343 867 8230', 'Pick Up', '106 Haas Park', '$14.64');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (97, 'Rebecca Bernade', '+48 374 165 9490', 'Delivery', '44 Arkansas Drive', '$18.00');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (98, 'Dominik Rozier', '+31 898 928 6303', 'Pick Up', '2 Sage Alley', '$14.45');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (99, 'Arnoldo Allsworth', '+234 803 712 3988', 'Delivery', '4966 Farwell Avenue', '$14.42');
insert into ordered (id, nama, phoneNumb, services, fulladdress, pay) values (100, 'Mel Smitheman', '+967 903 128 9227', 'Pick Up', '0 Laurel Park', '$19.24');
